<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Головна"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Налаштування"/>
        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/ic_archive"
            android:title="Архів"/>
        <item
            android:id="@+id/nav_folder"
            android:icon="@drawable/ic_folder"
            android:title="Папки"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Про програму"/>
        </menu>
    </item>
</menu>