<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/notes_container"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/titleView"
                android:text="some_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"
                android:singleLine="true"

                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true" />

            <ImageView
                android:src="@drawable/png_pin"
                android:id="@+id/pin_tag"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/notesView"
            android:text="some_notes"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            android:padding="8dp"
            android:maxLines="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/dateView"
            android:text="some_date"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal"
            android:padding="6dp"
            android:maxLines="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >

            <TextView
                android:id="@+id/notesTagView"
                android:text="some_tag"
                android:textSize="12sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>